<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="no.mobilprog.leaguehelper.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_specificPatchNotesFragment"
            app:destination="@id/specificPatchNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="no.mobilprog.leaguehelper.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/championFragment"
        android:name="no.mobilprog.leaguehelper.ChampionFragment"
        android:label="fragment_champion"
        tools:layout="@layout/fragment_champion" >
        <action
            android:id="@+id/action_championFragment_to_specificChampionFragment"
            app:destination="@id/specificChampionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ultimateFragment"
        android:name="no.mobilprog.leaguehelper.UltimateFragment"
        android:label="fragment_ultimate"
        tools:layout="@layout/fragment_ultimate" >
        <action
            android:id="@+id/action_ultimateFragment_to_ultimateBraveryResult"
            app:destination="@id/ultimateBraveryResult" />
    </fragment>
    <fragment
        android:id="@+id/specificChampionFragment"
        android:name="no.mobilprog.leaguehelper.specificChampionFragment"
        android:label="fragment_specific_champion"
        tools:layout="@layout/fragment_specific_champion" >
        <argument
            android:name="championId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_specificChampionFragment_to_championFragment"
            app:destination="@id/championFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificPatchNotesFragment"
        android:name="no.mobilprog.leaguehelper.specificPatchNotesFragment"
        android:label="fragment_specific_patch_notes"
        tools:layout="@layout/fragment_specific_patch_notes" >
        <argument
            android:name="patchNotesId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_specificPatchNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ultimateBraveryResult"
        android:name="no.mobilprog.leaguehelper.ultimateBraveryResultFragment"
        android:label="fragment_ultimate_bravery_result"
        tools:layout="@layout/fragment_ultimate_bravery_result" >
        <action
            android:id="@+id/action_ultimateBraveryResult_to_ultimateFragment"
            app:destination="@id/ultimateFragment" />
        <argument
            android:name="championId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>